
// MEDIA QUERY
@mixin media($breakpoint) {
    @if $breakpoint == small {
      @media (max-width: 60em) {
        @content;
      }
    }
  }
  
  // VARIABLES
  $color-header: #0d0d0d;
  $color-text: #404040;
  
  $color-btn-text: #3363ff;
  $color-btn-background: #e6ecff;
  
  $transition: .2s;
  

// MAIN CONTENT
  
  .card_tab {
    text-align: center;
    &__img_tab {
      border-radius: 1rem;
      display: block;
      width: 100%;
      height: 23rem;
      object-fit: cover;
     }
    
    &__content_tab {
     
      padding: 3rem 3rem;
    }
    
    &__header_tab {
      font-size: 2rem;
      font-weight: 500;
      color: $color-header;
      margin-bottom: 1.5rem;
    }
    
    &__text_tab {
      font-size: 1rem;
      letter-spacing: .1rem;
      line-height: 1.7;
      color: darken($color-text, 1%);
      margin-bottom: 2.5rem;
    }
    
    &__btn_tab {
      width: 90%;
      display: block;
      padding: 1.5rem;
      font-size: 1rem;
      text-align: center;
      color: $color-btn-text;
      background-color: $color-btn-background;
      border: none;
      border-radius: .4rem;
      transition: $transition;
      cursor: pointer;
      
      
      &:hover,
      &:active {
        background-color: darken( $color-btn-background, 2%);
        
          span {
          margin-left: 1.5rem;
        }
      }
    }
  }

  ///@at-root
  .grid_tab {
    padding-top: 3rem;
    margin:auto;
    display: grid;
    width: 30rem;
    grid-gap: 6rem;
    grid-template-rows: repeat(
      auto-fit,
      minmax(25rem, 1fr)
    );
    align-items:center;
    
    @include media(small) {
        grid-gap: 3rem;
     }
    
    &__item_tab {
     
      background-color: #fff;
      border-radius: 1rem;
      overflow: visible;
      box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
      // cursor: pointer;
      transition: $transition;
      
      &:hover {
        transform: translateY(-.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
      }
    }
  }